# scribanonline

./: .gitattributes  .gitignore  Program.cs  README.md  ScribanUtils.cs  Startup.cs  scribanonline.csproj  scribanonline.sln
.github/workflows/: codeql-analysis.yml
Controllers/: GenerateController.cs
Models/: GenerateInput.cs  GenerateOutput.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
